
				CONSTRUCCION DEL GASTO E INGRESO REAL 2007 - 2017 NUEVA METODOLOGIA


Pasos a seguir para la construcci�n de variables del gasto e ingreso real:


1. Asegurece de copiar el zipeado "ConstVarGasto-nuevaMetodologia.ZIP" en el disco D. Luego realizar el desempaquetado.


2. A continuaci�n preparar los archivos en STATA: 

		* "sumaria-2007" 
		* "sumaria-2008"
		* "sumaria-2009"
		* "sumaria-2010"
		* "sumaria-2011"
		* "sumaria-2012"
		* "sumaria-2013"
		* "sumaria-2014"
		* "sumaria-2015"
		* "sumaria-2016"
		* "sumaria-2017"

   Recuerde que estos archivos debe de grabarlos en:

         "D:\Gasto2017\Bases"


3. Luego aplicar el siguiente Stata Do-file
			
			* 01_ConstrVarGastoIngreso2007-2017
			
			

		